<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bovien"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingTop="10dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Tên ứng dụng :"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Món ngon đường phố "
            android:textColor="#024651" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Phiên bản :"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1.0"
            android:textColor="#024651" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Người phát triển :"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Hoài Nam"
            android:textColor="#024651" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Chức năng chính :"
            android:textColor="@android:color/holo_orange_dark"
            android:textStyle="bold|italic"
            android:typeface="monospace" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:orientation="vertical"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Hiển thị danh sách các món ăn ."
            android:textColor="#024651"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Hiển thị thông tin chi tiết của món ăn khi click vào từng món. ."
            android:textColor="#024651"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Cho phép xem danh sách các món ăn theo từng khu vực quanh địa bàn Hà Nội ."
            android:textColor="#024651"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Lưu lại những món ăn mà mình ưa thích để có thể đến ăn."
            android:textColor="#024651"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Chia sẻ những món ăn ngon cho bạn bè, người thân."
            android:textColor="#024651"
            android:typeface="sans" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" - Chuyển đến bản đồ để tìm đường đi ngay bên trong ứng dụng."
            android:textColor="#024651"
            android:typeface="sans" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_ok_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bovien_button"
        android:text="OK !"
        android:textColor="#fff"
        android:textSize="20sp" />
</LinearLayout>